<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang danh sách chính của lớp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&display=swap');
        body {
            color: #DCDCDC;
        }
        form {
            color: skyblue;
            font-family: 'Montserrat', sans-serif;
            justify-content: center;
            margin: 0px auto;
            padding: 5%;
            font-size: 18px;
            font-size: italic;
            border: #FFFF;
            font-weight: normal;
            border: 200px solid #DCDCDC;
        }
        input[type="submit"] {
            text-align: center;
            justify-self: center;
            float: right;
            color: cadetblue;
            border: 2px solid #DCDCDC;
            border-radius: 5px;

        }
        .container {
            color: black;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <form action="https://www.facebook.com/profile.php?id=100024924759849" method="post">            
        <header>
            <a href="https://mail.google.com/mail/u/0/#inbox">hệ thống nộp bài trực tuyến </a>
            <input type="submit"name="submit" value="Nguyễn Văn Thái">
        </header>
        <h2>Học kỳ II Năm 2015 -2016 - Tin Học Đại Cương </h2>
        <p>bài tập nộp trên máy chủ để được chấm </p><br>
        <p>-Thời gian bắt đầu từ: 15:41:18 </p>
        <p>=>Lưu ý thời gian làm bài để được upload lên hệ thống!</p>
        <p>-Thời gian làm bài :65 phút </p>
        <p>=>Lưu ý thời gian còn lại , nếu hết thời gian thì sinh viên không thể upload lên hệ thống</p>
        <p>- Thời gian còn lại là : 1 giờ 3 phút  35 giây  </p>
        <p>=> Sinh viên nên tạo thư mục có tên là tên của mình để lưu bài làm từ thư mục này để nộp lên hệ thống</p>
        <div>
            <a>nộp bài : </a> <input type="file" name="file" value="">
            <button type="button" name="button" value="" id="lgn-pn">nộp</button>
        </div>
        <script src ="main.js"></script>
    </form>
</body>
</html>